EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:EE.Hillewaere.Converters"
             x:Class="EE.Hillewaere.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorTitle">#14272C</Color>
            <Color x:Key="ColorError">#ff0000</Color>

            <OnPlatform x:Key="BackgroundImage" x:TypeArguments="ImageSource">
                <On Platform="Android" Value="business.jpg"></On>
                <On Platform="UWP" Value="Images/business.jpg"></On>
            </OnPlatform>
            <OnPlatform x:Key="FontTitle" x:TypeArguments="x:String">
                <On Platform="Android" Value="Sunset Boulevard.otf#Sunset Boulevard"></On>
                <On Platform="UWP" Value="/Assets/Fonts/Sunset Boulevard.otf#Sunset Boulevard"></On>
            </OnPlatform>
            <OnPlatform x:Key="ErrorMessageFontSize" x:TypeArguments="NamedSize">
                <On Platform="Android" Value="Small"></On>
                <On Platform="UWP" Value="Micro"></On>
            </OnPlatform>

            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="FontSize" Value="100" />
                <Setter Property="TextColor" Value="{StaticResource ColorTitle}" />
                <Setter Property="Margin" Value="0,30,0,0" />
                <Setter Property="FontFamily" Value="{StaticResource FontTitle}" />
            </Style>
            <Style x:Key="ErrorMessage" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorError}" />
                <Setter Property="FontSize" Value="{StaticResource ErrorMessageFontSize}" />
                <Setter Property="Margin" Value="2, -3, 7, 0" />
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style x:Key="BasicButton" TargetType="Button">
                <Setter Property="BorderRadius" Value="7" />
                <Setter Property="Padding" Value="15,15,15,15" />
                <Setter Property="WidthRequest" Value="220" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BorderColor" Value="#253337" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>

            <conv:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConv" />
        </ResourceDictionary>
    </Application.Resources>
</Application>