EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:EE.Hillewaere.Converters"
             x:Class="EE.Hillewaere.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorTitle">#14272C</Color>
            <Color x:Key="ColorError">#ff0000</Color>
            <Color x:Key="ColorExtra">#243337</Color>

            <OnPlatform x:Key="BackgroundImage" x:TypeArguments="ImageSource">
                <On Platform="Android" Value="business.jpg"></On>
                <On Platform="UWP" Value="Images/business.jpg"></On>
            </OnPlatform>
            <OnPlatform x:Key="FontTitle" x:TypeArguments="x:String">
                <On Platform="Android" Value="Sunset Boulevard.otf#Sunset Boulevard"></On>
                <On Platform="UWP" Value="/Assets/Fonts/Sunset Boulevard.otf#Sunset Boulevard"></On>
            </OnPlatform>
            <OnPlatform x:Key="ErrorMessageFontSize" x:TypeArguments="NamedSize">
                <On Platform="Android" Value="Small"></On>
                <On Platform="UWP" Value="Micro"></On>
            </OnPlatform>

            <Style x:Key="Main" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#D7D9DA" />
            </Style>
            <Style x:Key="Edit" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#D7D9DA" />
                <Setter Property="Padding" Value="20,20,20,20" />
            </Style>
            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="FontSize" Value="100" />
                <Setter Property="TextColor" Value="{StaticResource ColorTitle}" />
                <Setter Property="Margin" Value="0,30,0,0" />
                <Setter Property="FontFamily" Value="{StaticResource FontTitle}" />
            </Style>
            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorTitle}" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="LabelDescription" TargetType="Label">
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextColor" Value="{StaticResource ColorExtra}" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
            <Style x:Key="LabelInfo" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorExtra}" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
            <Style x:Key="ErrorMessage" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorError}" />
                <Setter Property="FontSize" Value="{StaticResource ErrorMessageFontSize}" />
                <Setter Property="Margin" Value="2, -3, 7, 0" />
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style x:Key="BasicButton" TargetType="Button">
                <Setter Property="BorderRadius" Value="6" />
                <Setter Property="Padding" Value="15,15,15,15" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BorderColor" Value="#253337" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style>
            <Style x:Key="OrderButton" TargetType="Button">
                <Setter Property="BorderRadius" Value="6" />
                <Setter Property="Padding" Value="5,5,5,5" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BorderColor" Value="#253337" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="Margin" Value="0,5,5,0" />
            </Style>

            <Style x:Key="ListView" TargetType="ListView">
                <Setter Property="Margin" Value="40,20,40,20" />
            </Style>
            <Style x:Key="BoxView" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource ColorTitle}" />
                <Setter Property="HeightRequest" Value="0.5" />
            </Style>

            <conv:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConv" />
        </ResourceDictionary>
    </Application.Resources>
</Application>