EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EE.Hillewaere.Views.MainView"
             Title="Stocklist">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Aspect="AspectFill" Source="{StaticResource BackgroundImage}" />
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <Label Text="Stocklist" Style="{StaticResource LabelTitle}"
                            VerticalOptions="StartAndExpand" 
                            HorizontalOptions="CenterAndExpand">
                    </Label>
                    <Button Text="PLACE NEW ORDER" 
                            Command="{Binding ViewPlaceNewOrder}"
                            Style="{StaticResource BasicButton}"/>
                    <Button Text="OVERVIEW OF STOCKLIST" 
                            Command="{Binding ViewOverviewStocklist}"
                            Style="{StaticResource BasicButton}" />
                    <Button Text="PREVIOUS ORDERS" 
                            Command="{Binding ViewPreviousOrders}"
                            Style="{StaticResource BasicButton}"
                            Margin="0,0,0,20"/>
                </StackLayout>
                
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>