EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/Views/OrderListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bhv="clr-namespace:EE.Hillewaere.Behaviors"
             Title="{Binding PageTitle}"
             x:Name="page"
             x:Class="EE.Hillewaere.Views.OrderListView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Send order" Command="{Binding SendOrderCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Main}">
            <ListView x:Name="lvOrderList" ItemsSource="{Binding OrderList}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding BindingContext.DeleteOrderProductCommand, Source={x:Reference page}}"
                                          CommandParameter="{Binding .}"
                                          Text="Delete"
                                          IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Style="{StaticResource ListView}">
                                <Label Text="{Binding Name}" Style="{StaticResource LabelHeader}"/>
                                <BoxView Style="{StaticResource BoxView}" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                        <Label Text="Amount: " Style="{StaticResource LabelInfo}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                        <Label Text="{Binding Amount}" Style="{StaticResource LabelInfo}"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                        <Label Text="Price: €" Style="{StaticResource LabelInfo}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                        <Label Text="{Binding PricePerProduct}" Style="{StaticResource LabelInfo}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,25">
                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                    <Label Text="Total price: €" Style="{StaticResource LabelInfo}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                    <Label Text="{Binding TotalPrice}" Style="{StaticResource LabelInfo}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>