EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/Views/OrderProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bhv="clr-namespace:EE.Hillewaere.Behaviors"
             Title="{Binding PageTitle}"
             x:Name="page"
             x:Class="EE.Hillewaere.Views.OrderProductView">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Main}">
            <Button Text="View order" Command="{Binding ViewOrder}" Style="{StaticResource OrderButton}"/>
            <ListView x:Name="lvProductsList" ItemsSource="{Binding Products}" HasUnevenRows="True">
                <ListView.Behaviors>
                    <bhv:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding AddToOrderCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConv}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Style="{StaticResource ListView}">
                                <Label Text="{Binding Name}" Style="{StaticResource LabelHeader}" />
                                <BoxView Style="{StaticResource BoxView}" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                        <Label Text="Price: €" Style="{StaticResource LabelInfo}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                        <Label Text="{Binding Price}" Style="{StaticResource LabelInfo}"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                        <Label Text="Code: " Style="{StaticResource LabelInfo}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                        <Label Text="{Binding Code}" Style="{StaticResource LabelInfo}"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                        <Label Text="Extra info: " Style="{StaticResource LabelInfo}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                        <Label Text="{Binding ExtraInfo}" Style="{StaticResource LabelInfo}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>