EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/Views/OrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bhv="clr-namespace:EE.Hillewaere.Behaviors"
             Title="{Binding PageTitle}"
             x:Name="page"
             x:Class="EE.Hillewaere.Views.OrderView">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Main}">
            <Button Text="View order" Command="{Binding ViewOrder}" Style="{StaticResource OrderButton}"/>
            <ListView x:Name="lvCategoriesLists" ItemsSource="{Binding Categories}" HasUnevenRows="True">
                <ListView.Behaviors>
                    <bhv:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding ViewSubCategoriesCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConv}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Style="{StaticResource ListView}">
                                <Label Text="{Binding Name}" Style="{StaticResource LabelHeader}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand" />
                                <BoxView Style="{StaticResource BoxView}" />
                                <Label Text="{Binding Description}" Style="{StaticResource LabelDescription}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>