EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/Views/OrderListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bhv="clr-namespace:EE.Hillewaere.Behaviors"
             Title="{Binding PageTitle}"
             x:Name="page"
             x:Class="EE.Hillewaere.Views.OrderListView">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvOrderList" ItemsSource="{Binding OrderList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding BindingContext.DeleteOrderProductCommand, Source={x:Reference page}}"
                                          CommandParameter="{Binding .}"
                                          Text="Delete"
                                          IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Amount}" />
                                <Label Text="{Binding PricePerProduct}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding TotalPrice}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>