EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/Views/PreviousOrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bhv="clr-namespace:EE.Hillewaere.Behaviors"
             Title="{Binding PageTitle}"
             x:Name="page"
             x:Class="EE.Hillewaere.Views.PreviousOrdersView">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Main}">
            <ListView ItemsSource="{Binding OrderLists}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Style="{StaticResource ListView}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                        <Label Text="{Binding Name}" Style="{StaticResource LabelHeader}" />
                                    </StackLayout>
                                </StackLayout>
                            <BoxView Style="{StaticResource BoxView}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                    <Label Text="Price: €" Style="{StaticResource LabelInfo}" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                    <Label Text="{Binding Price}" Style="{StaticResource LabelDescription}" 
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                            </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>