EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/Views/StocklistSubCategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bhv="clr-namespace:EE.Hillewaere.Behaviors"
             Title="{Binding PageTitle}"
             x:Name="page"
             x:Class="EE.Hillewaere.Views.StocklistSubCategoryView">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Main}">
            <ListView x:Name="lvSubCategoriesList" ItemsSource="{Binding SubCategories}" HasUnevenRows="True">
                <ListView.Behaviors>
                    <bhv:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding ViewProductsCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConv}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding BindingContext.DeleteSubCategoryCommand, Source={x:Reference page}}"
                                          CommandParameter="{Binding .}"
                                          Text="Delete"
                                          IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Style="{StaticResource ListView}">
                                <Label Text="{Binding Name}" Style="{StaticResource LabelHeader}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>