EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/Views/StocklistEditProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding PageTitle}"
             x:Class="EE.Hillewaere.Views.StocklistEditProductView">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Style="{StaticResource Edit}">
                    <Label Text="Name" Style="{StaticResource LabelHeader}"/>
                    <Entry Text="{Binding Name}" Placeholder="Enter product name" />
                    <Label Text="{Binding NameError}"
                           IsVisible="{Binding NameErrorVisible}" x:Name="lblErrorName"
                           Style="{StaticResource ErrorMessage}"/>
                    <Label Text="Price" Style="{StaticResource LabelHeader}" Margin="0,10,0,0"/>
                    <Entry Text="{Binding Price}" Placeholder="Enter product price" />
                    <Label Text="{Binding PriceError}"
                           IsVisible="{Binding PriceErrorVisible}"
                           Style="{StaticResource ErrorMessage}"/>
                    <Label Text="Code" Style="{StaticResource LabelHeader}" Margin="0,10,0,0"/>
                    <Entry Text="{Binding Code}" Placeholder="Enter product code" />
                    <Label Text="{Binding CodeError}"
                           IsVisible="{Binding CodeErrorVisible}"
                           Style="{StaticResource ErrorMessage}"/>
                    <Label Text="Extra info" Style="{StaticResource LabelHeader}" Margin="0,10,0,0"/>
                    <Entry Text="{Binding ExtraInfo}" Placeholder="Enter extra info" />
                    <Label Text="{Binding ExtraInfoError}"
                           IsVisible="{Binding ExtraInfoErrorVisible}"
                           Style="{StaticResource ErrorMessage}"/>
                    <Label Text="Subcategory" Style="{StaticResource LabelHeader}" Margin="0,10,0,0"/>
                    <Label Text="{Binding SubCategoryName}"/>

                    <Button x:Name="btnSaveProduct" Style="{StaticResource BasicButton}" VerticalOptions="EndAndExpand"
                            Command="{Binding SaveProductCommand}"
                            Text="Save product" />
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>