EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/Views/StocklistView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bhv="clr-namespace:EE.Hillewaere.Behaviors"
             x:Class="EE.Hillewaere.Views.StocklistView">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvCategoriesLists" ItemsSource="{Binding Categories}">
                <ListView.Behaviors>
                    <bhv:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding ViewSubCategoriesCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConv}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="mnuCategoryEdit_Clicked" CommandParameter="{Binding .}" Text="Edit" />
                                <MenuItem Clicked="mnuCategoryDelete_Clicked" CommandParameter="{Binding .}" Text="Delete"
                                          IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding Name}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddNewProduct" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>