EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/Views/StocklistEditProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding PageTitle}"
             x:Class="EE.Hillewaere.Views.StocklistEditProductView">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Label Text="Name" />
                    <Entry Text="{Binding Name}" Placeholder="Enter product name" />
                    <Label Text="{Binding NameError}"
                           IsVisible="{Binding NameErrorVisible}"
                           Style="{StaticResource ErrorMessage}"/>
                    <Label Text="Price" />
                    <Entry Text="{Binding Price}" Placeholder="Enter product price" />
                    <Label Text="{Binding PriceError}"
                           IsVisible="{Binding PriceErrorVisible}"
                           Style="{StaticResource ErrorMessage}"/>
                    <Label Text="Code" />
                    <Entry Text="{Binding Code}" Placeholder="Enter product code" />
                    <Label Text="{Binding CodeError}"
                           IsVisible="{Binding CodeErrorVisible}"
                           Style="{StaticResource ErrorMessage}"/>
                    <Label Text="Description" />
                    <Entry Text="{Binding Description}" Placeholder="Enter product description" />
                    <Label Text="{Binding DescriptionError}"
                           IsVisible="{Binding DescriptionErrorVisible}"
                           Style="{StaticResource ErrorMessage}"/>
                    <Label Text="Subcategory" />
                    <Label Text="{Binding SubCategoryName}"/>

                    <Button x:Name="btnSaveProduct" 
                            Command="{Binding SaveProductCommand}"
                            Text="Save product" />
                </StackLayout>


            </ScrollView>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>