EE.Hillewaere/EE.Hillewaere/EE.Hillewaere/Views/StocklistProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bhv="clr-namespace:EE.Hillewaere.Behaviors"
             Title="{Binding PageTitle}"
             x:Name="page"
             x:Class="EE.Hillewaere.Views.StocklistProductView">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvProductsLists" ItemsSource="{Binding Products}">
                <ListView.Behaviors>
                    <bhv:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding ViewProductCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConv}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding BindingContext.DeleteProductCommand, Source={x:Reference page}}" 
                                          CommandParameter="{Binding .}"
                                          Text="Delete" 
                                          IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Price}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnAddNewProduct"
                    Text="Add new product"
                    Command="{Binding ViewProductCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>